# spring-statemachine-ordershipping

./: README.md  pom.xml
src/main/java/com/mtgo/statemachine/: StateMachineApplication.java
src/main/java/com/mtgo/statemachine/config/: SecurityConfig.java  StateMachineConfig.java
src/main/java/com/mtgo/statemachine/controllers/: ApiController.java  StateMachineController.java
src/main/java/com/mtgo/statemachine/logging/: StateMachineLogListener.java
src/main/java/com/mtgo/statemachine/model/: Status.java
src/main/resources/: application.yml
src/main/resources/templates/: states.html
src/test/java/com/mtgo/statemachine/: OrderShippingTests.java  StateMachineTests.java
